# maui_wifi_manager

./: .editorconfig  .gitignore  ADVANCED_USAGE.md  CHANGELOG.md  CODE_STYLE.md  CONTRIBUTING.md  LICENSE.md  MauiWifiManager.sln  README.md  XFWifiManager.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-maui-app-ci.yml  build-package-ci.yml  ci.yaml  package-ci.yml  release-nuget.yml  sample-ci.yml
Demo/: App.xaml.cs  AppShell.xaml.cs  Demo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DemoApp/: App.xaml.cs  AppShell.xaml  ConnectWifi.xaml  ConnectWifi.xaml.cs  DemoApp - Backup.csproj  DemoApp.csproj  DisconnectWifi.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NetworkData.cs  NetworkInfo.xaml  NetworkInfo.xaml.cs  ScanListPage.xaml  ScanListPage.xaml.cs
DemoApp/Services/: IGpsService.cs
Feature1/: XFWifiManager.csproj
MAUIWifiManager/: MauiWifiManager.csproj  NetworkData.cs  WifiNetworkService.android.cs  WifiNetworkService.apple.cs  WifiNetworkService.uwp.cs
MAUIWifiManager/docs/: README.md
XFWifiManager/: CrossFeature1.shared.cs  CrossWifiManager.shared.cs  IWiFiNetworkService.shared.cs  MauiWifiManager.csproj  NetworkData.cs  WiFiNetworkService.android.cs  WiFiNetworkService.apple.cs  WiFiNetworkService.uwp.cs  XFWifiManager.csproj
samples/: App.xaml  AppShell.xaml  AppShell.xaml.cs  ConnectWifi.xaml  ConnectWifi.xaml.cs  ConnectWifiContainer.xaml  ConnectWifiContainer.xaml.cs  DemoApp.csproj  DemoApp.sln  DisconnectWifi.xaml  DisconnectWifi.xaml.cs  HotspotPage.xaml  HotspotPage.xaml.cs  INearbyDevicesPermissionService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NearbyDevicesPermissionService.cs  NetworkData.cs  NetworkInfo.xaml  NetworkInfo.xaml.cs  ScanAndConnect.xaml  ScanAndConnect.xaml.cs  ScanListPage.xaml.cs  ScanQr.xaml  ScanQr.xaml.cs
src/MAUIWifiManager/: CrossWifiManager.shared.cs  IWifiNetworkService.shared.cs  MauiWifiManager.csproj  NetworkData.cs  WifiLogger.shared.cs  WifiManagerExtensions.shared.cs  WifiManagerOptions.shared.cs  WifiNetworkService.android.cs  WifiNetworkService.apple.cs  WifiNetworkService.net.cs  WifiNetworkService.uwp.cs  WifiNetworkService.windows.cs  WifiValidationHelper.shared.cs
src/MAUIWifiManager/docs/: README.md
