<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DemoApp.DisconnectWifi"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Shell.TitleView>
        <Grid>
            <Label
                Grid.Column="1"
                FontSize="Title"
                HorizontalTextAlignment="Start"
                Text="MAUI Wi-Fi Manager"
                TextColor="{StaticResource SecondaryDarkText}"
                TextTransform="Uppercase"
                VerticalTextAlignment="Center" />
        </Grid>
    </Shell.TitleView>
    <ScrollView>
        <VerticalStackLayout Padding="40,20">
            <Image HeightRequest="160" Source="dotnet_bot.png" />
            <Label
                FontSize="Title"
                HorizontalOptions="CenterAndExpand"
                Text="Disconnect Wi-Fi"
                TextColor="{StaticResource SecondaryDarkText}"
                TextTransform="Uppercase" />
            <Border
                Margin="16"
                Padding="18,12"
                Background="#2B0B98"
                HorizontalOptions="Center"
                Stroke="#C49B33"
                StrokeShape="RoundRectangle 4,4,4,4"
                StrokeThickness="1">
                <StackLayout Orientation="Horizontal">
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        Text="SSID: "
                        TextColor="White"
                        TextTransform="Uppercase" />
                    <Label
                        x:Name="ssidTxt"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        TextColor="White" />
                </StackLayout>
            </Border>
            <Button
                x:Name="DisConnectBtn"
                Grid.Column="0"
                Margin="0,32"
                BackgroundColor="{StaticResource SecondaryDarkText}"
                Clicked="DisConnectBtnClicked"
                FontSize="12"
                Text="Disconnect Wi-FI"
                TextColor="White"
                TextTransform="Uppercase" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>