<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DemoApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Shell.TitleView>
        <Grid>
            <Label
                FontSize="Title"
                HorizontalTextAlignment="Center"
                Text="Explore Wi-Fi Manager"
                TextColor="{StaticResource SecondaryDarkText}"
                TextTransform="Uppercase"
                VerticalTextAlignment="Center" />
        </Grid>
    </Shell.TitleView>
    <ScrollView>
        <StackLayout>
            <Image HeightRequest="160" Source="dotnet_bot.png" />
            <Label
                FontSize="Title"
                HorizontalOptions="Center"
                Text="MAUI Wi-Fi Manager"
                TextColor="{StaticResource SecondaryDarkText}"
                TextTransform="Uppercase" />
            <Label
                x:Name="VersionNo"
                Margin="10"
                FontSize="10"
                HorizontalOptions="Center"
                Text="Version: 0.0.0"
                TextColor="{StaticResource SecondaryDarkText}"
                TextTransform="Uppercase" />
            <Grid Padding="40,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10"
                    Padding="10"
                    BackgroundColor="Green"
                    StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow
                            Brush="Black"
                            Opacity="0.3"
                            Radius="6"
                            Offset="0,2" />
                    </Border.Shadow>
                    <StackLayout>
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="100"
                            Source="dotnet_bot.png" />
                        <Label
                            HorizontalOptions="Center"
                            Text="Scan Page"
                            TextTransform="Uppercase"
                            VerticalOptions="Center" />
                    </StackLayout>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ScanTapped" />
                    </Border.GestureRecognizers>
                </Border>
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10"
                    Padding="10"
                    BackgroundColor="Purple"
                    StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow
                            Brush="Black"
                            Opacity="0.3"
                            Radius="6"
                            Offset="0,2" />
                    </Border.Shadow>
                    <StackLayout>
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="100"
                            Source="dotnet_bot.png" />
                        <Label
                            HorizontalOptions="Center"
                            Text="Connect Wi-Fi"
                            TextTransform="Uppercase"
                            VerticalOptions="Center" />
                    </StackLayout>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="Item2" Tapped="ConnectWiFiTapped" />
                    </Border.GestureRecognizers>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10"
                    Padding="10"
                    BackgroundColor="Purple"
                    StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow
                            Brush="Black"
                            Opacity="0.3"
                            Radius="6"
                            Offset="0,2" />
                    </Border.Shadow>
                    <StackLayout>
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="100"
                            Source="dotnet_bot.png" />
                        <Label
                            HorizontalOptions="Center"
                            Text="Network Info"
                            TextTransform="Uppercase"
                            VerticalOptions="Center" />
                    </StackLayout>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="Item2" Tapped="NetworkInfoTapped" />
                    </Border.GestureRecognizers>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10"
                    Padding="10"
                    BackgroundColor="Green"
                    StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow
                            Brush="Black"
                            Opacity="0.3"
                            Radius="6"
                            Offset="0,2" />
                    </Border.Shadow>
                    <StackLayout>
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="100"
                            Source="dotnet_bot.png" />
                        <Label
                            HorizontalOptions="Center"
                            Text="Disconnect Wi-Fi"
                            TextTransform="Uppercase"
                            VerticalOptions="Center" />
                    </StackLayout>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="DisconnectSettingTapped" />
                    </Border.GestureRecognizers>
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10"
                    Padding="10"
                    BackgroundColor="Green"
                    StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow
                            Brush="Black"
                            Opacity="0.3"
                            Radius="6"
                            Offset="0,2" />
                    </Border.Shadow>
                    <StackLayout>
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="100"
                            Source="dotnet_bot.png" />
                        <Label
                            HorizontalOptions="Center"
                            Text="Open Wi-Fi Setting"
                            TextTransform="Uppercase"
                            VerticalOptions="Center" />
                    </StackLayout>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OpenSettingTapped" />
                    </Border.GestureRecognizers>
                </Border>
                <Border
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="10"
                    Padding="10"
                    BackgroundColor="Purple"
                    StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow
                            Brush="Black"
                            Opacity="0.3"
                            Radius="6"
                            Offset="0,2" />
                    </Border.Shadow>
                    <StackLayout>
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="100"
                            Source="dotnet_bot.png" />
                        <Label
                            HorizontalOptions="Center"
                            Text="About"
                            TextTransform="Uppercase"
                            VerticalOptions="Center" />
                    </StackLayout>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="InfoTapped" />
                    </Border.GestureRecognizers>
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10"
                    Padding="10"
                    BackgroundColor="Purple"
                    StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow
                            Brush="Black"
                            Opacity="0.3"
                            Radius="6"
                            Offset="0,2" />
                    </Border.Shadow>
                    <StackLayout>
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="100"
                            Source="dotnet_bot.png" />
                        <Label
                            HorizontalOptions="Center"
                            Text="Open Network Setting"
                            TextTransform="Uppercase"
                            VerticalOptions="Center" />
                    </StackLayout>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NetworkSettingOpen" />
                    </Border.GestureRecognizers>
                </Border>
            </Grid>
        </StackLayout>
    </ScrollView>

</ContentPage>
