<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

	<PropertyGroup>

		<TargetFrameworks>netstandard2.0;net8.0-android;net8.0-ios</TargetFrameworks>
		<TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);uap10.0.19041;net8.0-windows10.0.19041;</TargetFrameworks>
		
		<AssemblyName>MauiWifiManager</AssemblyName>
		<RootNamespace>MauiWifiManager</RootNamespace>
		<PackageId>WifiManager.Maui</PackageId>

		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<AssemblyVersion>3.0.2</AssemblyVersion>
		<AssemblyFileVersion>3.0.2</AssemblyFileVersion>
		<Version>3.0.2</Version>
		<PackageVersion>3.0.2</PackageVersion>
		<PackOnBuild>true</PackOnBuild>
		<NeutralLanguage>en</NeutralLanguage>
		<DefineConstants>$(DefineConstants);</DefineConstants>

		<UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<LangVersion>11.0</LangVersion>
		<Nullable>enable</Nullable>
		<DebugType>portable</DebugType>

		
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/exendahal/WifiManagerMAUI</PackageProjectUrl>
		<RepositoryUrl>https://github.com/exendahal/WifiManagerMAUI</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>MAUI, xamarin, windows, ios, android, xamarin.forms, plugin, Wifi.Manager</PackageTags>

		<Title>Wi-Fi Manager Plugin for MAUI</Title>		
		<Description>MAUI Wi-Fi Manager is solution for Wi-Fi management features. With these APIs, effortlessly connect, add, and retrieve Wi-Fi network information in cross-platform MAUI applications.</Description>


		<Owners>exendahal</Owners>
		<Authors>exendahal</Authors>
		<Copyright>Santosh Dahal</Copyright>

		<NeutralLanguage>en</NeutralLanguage>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>

	</PropertyGroup>


	<!-- platform version number information -->
	<PropertyGroup>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-ios'))">10.0</SupportedOSPlatformVersion>		
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-android'))">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows10'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows10'))">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)'=='Release' And '$(OS)' == 'Windows_NT' ">
		<!-- sourcelink: Declare that the Repository URL can be published to NuSpec -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!-- sourcelink: Embed source files that are not tracked by the source control manager to the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<!-- sourcelink: Include PDB in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>
	
		
	<ItemGroup Condition=" '$(Configuration)'=='Release' And '$(OS)' == 'Windows_NT' ">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<None Include="docs\README.md" Pack="true" PackagePath="\" />
		<None Include="images\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
		<DebugSymbols>true</DebugSymbols>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)'=='Release' ">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="**\*.shared.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
		<Compile Include="**\*.windows.cs" />
	</ItemGroup>

	<ItemGroup>
	<Compile Include="**\*.shared.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
		<Compile Include="**\*.android.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
		<Compile Include="**\*.apple.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.Contains('-windows')) ">
		<Compile Include="**\*.windows.cs" />
	</ItemGroup>


	<ItemGroup Condition=" $(TargetFramework.Contains('-android')) ">
		<Compile Include="**\*.android.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.Contains('-ios')) ">
		<Compile Include="**\*.apple.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.Contains('-maccatalyst')) ">
		<Compile Include="**\*.apple.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="NetworkData.cs" />
	</ItemGroup>
	
</Project>
