<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst;net9.0;net10.0-android;net10.0-ios;net10.0-maccatalyst;net10.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0;net10.0-windows10.0.19041.0</TargetFrameworks>

		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseMaui>true</UseMaui>

		<AssemblyName>MauiWifiManager</AssemblyName>
		<RootNamespace>MauiWifiManager</RootNamespace>
		<PackageId>WifiManager.Maui</PackageId>

		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<AssemblyVersion>10.0.0</AssemblyVersion>
		<AssemblyFileVersion>10.0.0</AssemblyFileVersion>
		<Version>10.0.0</Version>
		<PackageVersion>10.0.0</PackageVersion>
		<PackOnBuild>true</PackOnBuild>
		<NeutralLanguage>en</NeutralLanguage>
		<DefineConstants>$(DefineConstants);</DefineConstants>

		<LangVersion>11.0</LangVersion>
		<DebugType>portable</DebugType>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/exendahal/WifiManagerMAUI</PackageProjectUrl>
		<RepositoryUrl>https://github.com/exendahal/WifiManagerMAUI</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>MAUI;windows;ios;android;plugin;Wifi.Manager</PackageTags>

		<Title>Wi-Fi Manager Plugin for MAUI</Title>
		<Description>MAUI Wi-Fi Manager is solution for Wi-Fi management features. With these APIs, effortlessly connect, add, and retrieve Wi-Fi network information in cross-platform MAUI applications.</Description>

		<Owners>exendahal</Owners>
		<Authors>exendahal</Authors>
		<Copyright>Santosh Dahal</Copyright>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<IsPackable>True</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="WifiManagerExtensions.shared.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<!-- iOS & MacCatalyst: exclude when not targeting these frameworks -->
	<ItemGroup Condition="$(TargetFramework.StartsWith('net')) == true AND $(TargetFramework.Contains('-ios')) != true AND $(TargetFramework.Contains('-maccatalyst')) != true ">
		<Compile Remove="**\*.ios.cs" />
		<Compile Remove="**\*.apple.cs" />
		<None Include="**\*.ios.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		<None Include="**\*.apple.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		<Compile Remove="**\ios\**\*.cs" />
		<None Include="**\ios\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		<Compile Remove="**\*.macios.cs" />
		<None Include="**\*.macios.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		<Compile Remove="**\macios\**\*.cs" />
		<None Include="**\macios\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<!-- Android: exclude when not targeting android -->
	<ItemGroup Condition="$(TargetFramework.StartsWith('net')) == true AND $(TargetFramework.Contains('-android')) != true">
		<Compile Remove="**\*.android.cs" />
		<None Include="**\*.android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		<Compile Remove="**\android\**\*.cs" />
		<None Include="**\android\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<!-- Windows: exclude when not targeting windows -->
	<ItemGroup Condition="$(TargetFramework.StartsWith('net')) == true AND $(TargetFramework.Contains('-windows')) != true">
		<Compile Remove="**\*.windows.cs" />
		<None Include="**\*.windows.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		<Compile Remove="**\windows\**\*.cs" />
		<None Include="**\windows\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<!-- .NET (generic) -->
	<ItemGroup Condition="!($(TargetFramework.StartsWith('net')) == true AND $(TargetFramework.EndsWith('.0')) == true AND $(TargetFramework.Contains('-')) != true)">
		<Compile Remove="**\*.net.cs" />
		<None Include="**\*.net.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<ItemGroup>
		<None Include="docs\README.md" Pack="true" PackagePath="\" />
		<None Include="images\icon.png" Pack="true" PackagePath="\" />
		<None Include="WifiManagerExtensions.shared.cs" />
	</ItemGroup>

	<!-- NetworkData.cs is included implicitly by the SDK; explicit include removed to avoid duplicates -->

</Project>
